--bf CapWare like Xenon bozo get skidded

--[[
By CapWare
]]
    
--key system
local Workspace = game:GetService("Workspace")
local Players = game.Players.LocalPlayer
local Character = Players.Character

local ClientId = game:GetService("RbxAnalyticsService"):GetClientId()
local Key = {
    [1] = "CapWareOnTop"
}
if Key[KeyNumber] == _G.Key then
	game.StarterGui:SetCore(
    "SendNotification",
    {
	Title = "😎",
	Text = "Loading...",
}
)
else
    for _,v in pairs(game.Players:GetPlayers()) do
		if v:IsA("Player") then
		v:Kick("Wrong Key")
		end end
end

--Loading
game:GetService("RunService").RenderStepped:Connect(
    function()
	for L_23_forvar0, L_24_forvar1 in pairs(game.CoreGui:GetChildren()) do
		if L_24_forvar1.Name == "PostmansAutoRob" then
			L_24_forvar1:Destroy()
		end
	end
	for L_25_forvar0, L_26_forvar1 in pairs(game.CoreGui:GetChildren()) do
		if L_26_forvar1.Name == "WarningGUI" then
			L_26_forvar1:Destroy()
		end
	end
end
)

wait(0.5)

game.StarterGui:SetCore(
    "SendNotification",
    {
	Title = "CapWare",
	Text = "By nigga cap",
}
)

game.StarterGui:SetCore(
    "SendNotification",
    {
	Title = "Dont forget to join our discord",
	Text = " Link Copied",
	
Button1 = "Ok";
	
setclipboard("https://discord.gg/QaJEbeKPHQ")
}
)

wait(3)

function CheckQuest()
    local MyLevel = game:GetService("Players").LocalPlayer.Data.Level.Value
    if MyLevel == 1 or MyLevel <= 9 then -- Bandit
        Mon = "Bandit [Lv. 5]"
        NameQuest = "BanditQuest1"
        NameMon = "Bandit"
        LvQuest = 1
        CFrameQuest = CFrame.new(1059.37195, 15.4495068, 1550.4231, 0.939700544, -0, -0.341998369, 0, 1, -0, 0.341998369, 0, 0.939700544)
        CFrameMon = CFrame.new(1353.44885, 3.40935516, 1376.92029, 0.776053488, -6.97791975e-08, 0.630666852, 6.99138596e-08, 1, 2.4612488e-08, -0.630666852, 2.49917598e-08, 0.776053488)
    elseif MyLevel == 10 or MyLevel <= 14 then -- Monkey
        Mon = "Monkey [Lv. 14]"
        NameQuest = "JungleQuest"
        NameMon = "Monkey"
        LvQuest = 1
        CFrameQuest = CFrame.new(-1598.08911, 35.5501175, 153.377838, 0, 0, 1, 0, 1, -0, -1, 0, 0)
        CFrameMon = CFrame.new(-1402.74609, 98.5633316, 90.6417007, 0.836947978, 0, 0.547282517, -0, 1, -0, -0.547282517, 0, 0.836947978)
    elseif MyLevel == 15 or MyLevel <= 29 then -- Gorilla
        Mon = "Gorilla [Lv. 20]"
        NameQuest = "JungleQuest"
        NameMon = "Gorilla"
        LvQuest = 2
        CFrameQuest = CFrame.new(-1598.08911, 35.5501175, 153.377838, 0, 0, 1, 0, 1, -0, -1, 0, 0)
        CFrameMon = CFrame.new(-1267.89001, 66.2034225, -531.818115, -0.813996196, -5.25169774e-08, -0.580869019, -5.58769671e-08, 1, -1.21082593e-08, 0.580869019, 2.26011476e-08, -0.813996196)
    elseif MyLevel >= 30 and MyLevel <= 40-1 then
        Mon = "Pirate [Lv. 35]"
        NameQuest = "BuggyQuest1"
        NameMon = "Pirate"
        LvQuest = 1
        CFrameQuest = CFrame.new(-1141.07483, 4.10001802, 3831.5498, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627)
        CFrameMon = CFrame.new(-1169.5365, 5.09531212, 3933.84082, -0.971822679, -3.73200315e-09, 0.235713184, -4.16762763e-10, 1, 1.41145424e-08, -0.235713184, 1.3618596e-08, -0.971822679)
    elseif MyLevel >= 40 and MyLevel <= 60-1 then
        Mon = "Brute [Lv. 45]"
        NameQuest = "BuggyQuest1"
        NameMon = "Brute"
        LvQuest = 2
        CFrameQuest = CFrame.new(-1141.07483, 4.10001802, 3831.5498, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627)
        CFrameMon = CFrame.new(-1165.09985, 15.1531372, 4363.51514, -0.962800264, 1.17564889e-06, 0.270213336, 2.60172015e-07, 1, -3.4237969e-06, -0.270213336, -3.22613073e-06, -0.962800264)
    elseif MyLevel >= 60 and MyLevel <= 75-1 then
        Mon = "Desert Bandit [Lv. 60]"
        NameQuest = "DesertQuest"
        NameMon = "Desert Bandit"
        LvQuest = 1
        CFrameQuest = CFrame.new(894.488647, 5.14000702, 4392.43359, 0.819155693, -0, -0.573571265, 0, 1, -0, 0.573571265, 0, 0.819155693)
        CFrameMon = CFrame.new(932.788818, 6.8503746, 4488.24609, -0.998625934, 3.08948351e-08, 0.0524050146, 2.79967303e-08, 1, -5.60361286e-08, -0.0524050146, -5.44919629e-08, -0.998625934)
    elseif MyLevel >= 75 and MyLevel <= 90-1 then
        Mon = "Desert Officer [Lv. 70]"
        NameQuest = "DesertQuest"
        NameMon = "Desert Officer"
        LvQuest = 2
        CFrameQuest = CFrame.new(894.488647, 5.14000702, 4392.43359, 0.819155693, -0, -0.573571265, 0, 1, -0, 0.573571265, 0, 0.819155693)
        CFrameMon = CFrame.new(1617.07886, 1.5542295, 4295.54932, -0.997540116, -2.26287735e-08, -0.070099175, -1.69377223e-08, 1, -8.17798806e-08, 0.070099175, -8.03913949e-08, -0.997540116)
    elseif MyLevel == 90 or MyLevel <= 99 then -- Snow Bandits
        Mon = "Snow Bandit [Lv. 90]"
        NameQuest = "SnowQuest"
        NameMon = "Snow Bandits"
        LvQuest = 1
        CFrameQuest = CFrame.new(1389.74451, 86.6520844, -1298.90796, -0.342042685, 0, 0.939684391, 0, 1, 0, -0.939684391, 0, -0.342042685)
        CFrameMon = CFrame.new(1412.92346, 55.3503647, -1260.62036, -0.246266365, -0.0169920288, -0.969053388, 0.000432241941, 0.999844253, -0.0176417865, 0.969202161, -0.00476344163, -0.246220857)
    elseif MyLevel == 100 or MyLevel <= 119 then -- Snowman
        Mon = "Snowman [Lv. 100]"
        NameQuest = "SnowQuest"
        NameMon = "Snowman"
        LvQuest = 2
        CFrameQuest = CFrame.new(1389.74451, 86.6520844, -1298.90796, -0.342042685, 0, 0.939684391, 0, 1, 0, -0.939684391, 0, -0.342042685)
        CFrameMon = CFrame.new(1376.86401, 97.2779999, -1396.93115, -0.986755967, 7.71178321e-08, -0.162211925, 7.71531674e-08, 1, 6.08143536e-09, 0.162211925, -6.51427134e-09, -0.986755967)
    elseif MyLevel == 120 or MyLevel <= 149 then -- Chief Petty Officer
        Mon = "Chief Petty Officer [Lv. 120]"
        NameQuest = "MarineQuest2"
        NameMon = "Chief Petty Officer"
        LvQuest = 1
        CFrameQuest = CFrame.new(-5039.58643, 27.3500385, 4324.68018, 0, 0, -1, 0, 1, 0, 1, 0, 0)
        CFrameMon = CFrame.new(-4882.8623, 22.6520386, 4255.53516, 0.273695946, -5.40380647e-08, -0.96181643, 4.37720793e-08, 1, -4.37274998e-08, 0.96181643, -3.01326679e-08, 0.273695946)
    elseif MyLevel == 150 or MyLevel <= 174 then -- Sky Bandit
        Mon = "Sky Bandit [Lv. 150]"
        NameQuest = "SkyQuest"
        NameMon = "Sky Bandit"
        LvQuest = 1
        CFrameQuest = CFrame.new(-4839.53027, 716.368591, -2619.44165, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268)
        CFrameMon = CFrame.new(-4959.51367, 365.39267, -2974.56812, 0.964867651, 7.74418396e-08, 0.262737453, -6.95931988e-08, 1, -3.91783708e-08, -0.262737453, 1.95171506e-08, 0.964867651)
    elseif MyLevel == 175 or MyLevel <= 189 then -- Dark Master
        Mon = "Dark Master [Lv. 175]"
        NameQuest = "SkyQuest"
        NameMon = "Dark Master"
        LvQuest = 2
        CFrameQuest = CFrame.new(-4839.53027, 716.368591, -2619.44165, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268)
        CFrameMon = CFrame.new(-5079.98096, 376.477356, -2194.17139, 0.465965867, -3.69776352e-08, 0.884802461, 3.40249851e-09, 1, 4.00000886e-08, -0.884802461, -1.56281423e-08, 0.465965867)
    elseif MyLevel == 190 or MyLevel <= 209 then
        Mon = "Prisoner [Lv. 190]"
        NameQuest = "PrisonerQuest"
        NameMon = "Prisoner"
        LvQuest = 1
        CFrameQuest = CFrame.new(5308.93115, 1.65517521, 475.120514, -0.0894274712, -5.00292918e-09, -0.995993316, 1.60817859e-09, 1, -5.16744869e-09, 0.995993316, -2.06384709e-09, -0.0894274712)
        CFrameMon = CFrame.new(5433.39307, 88.678093, 514.986877, 0.879988372, 0, -0.474995494, 0, 1, 0, 0.474995494, 0, 0.879988372)
    elseif MyLevel == 210 or MyLevel <= 249 then
        Mon = "Dangerous Prisoner [Lv. 210]"
        NameQuest = "PrisonerQuest"
        NameMon = "Dangerous Prisoner"
        LvQuest = 2
        CFrameQuest = CFrame.new(5308.93115, 1.65517521, 475.120514, -0.0894274712, -5.00292918e-09, -0.995993316, 1.60817859e-09, 1, -5.16744869e-09, 0.995993316, -2.06384709e-09, -0.0894274712)
        CFrameMon = CFrame.new(5433.39307, 88.678093, 514.986877, 0.879988372, 0, -0.474995494, 0, 1, 0, 0.474995494, 0, 0.879988372)
    elseif MyLevel == 250 or MyLevel <= 274 then -- Toga Warrior
        Mon = "Toga Warrior [Lv. 250]"
        NameQuest = "ColosseumQuest"
        NameMon = "Toga Warrior"
        LvQuest = 1
        CFrameQuest = CFrame.new(-1576.11743, 7.38933945, -2983.30762, 0.576966345, 1.22114863e-09, 0.816767931, -3.58496594e-10, 1, -1.24185606e-09, -0.816767931, 4.2370063e-10, 0.576966345)
        CFrameMon = CFrame.new(-1779.97583, 44.6077499, -2736.35474, 0.984437346, 4.10396339e-08, 0.175734788, -3.62286876e-08, 1, -3.05844168e-08, -0.175734788, 2.3741821e-08, 0.984437346)
    elseif MyLevel == 275 or MyLevel <= 299 then -- Gladiato
        Mon = "Gladiator [Lv. 275]"
        NameMon = "Gladiator"
        NameQuest = "ColosseumQuest"
        LvQuest = 2
        CFrameQuest = CFrame.new(-1576.11743, 7.38933945, -2983.30762, 0.576966345, 1.22114863e-09, 0.816767931, -3.58496594e-10, 1, -1.24185606e-09, -0.816767931, 4.2370063e-10, 0.576966345)
        CFrameMon = CFrame.new(-1274.75903, 58.1895943, -3188.16309, 0.464524001, 6.21005611e-08, 0.885560572, -4.80449414e-09, 1, -6.76054768e-08, -0.885560572, 2.71497012e-08, 0.464524001)
    elseif MyLevel == 300 or MyLevel <= 329 then -- Military Soldier
        Mon = "Military Soldier [Lv. 300]"
        NameQuest = "FishmanQuest"
        NameMon = "Military Soldier"
        LvQuest = 1
        CFrameQuest = CFrame.new(-5316.55859, 12.2370615, 8517.2998, 0.588437557, -1.37880001e-08, -0.808542669, -2.10116209e-08, 1, -3.23446478e-08, 0.808542669, 3.60215964e-08, 0.588437557)
        CFrameMon = CFrame.new(-5363.01123, 41.5056877, 8548.47266, -0.578253984, -3.29503091e-10, 0.815856814, 9.11209668e-08, 1, 6.498761e-08, -0.815856814, 1.11920997e-07, -0.578253984)
    if MyLevel == 330 or MyLevel <= 374 then -- Military Spy
        Mon = "Military Spy [Lv. 325]"
        NameMon = "Military Spy"
        NameQuest = "MagmaQuest"
        LvQuest = 2
        CFrameQuest = CFrame.new(-5316.55859, 12.2370615, 8517.2998, 0.588437557, -1.37880001e-08, -0.808542669, -2.10116209e-08, 1, -3.23446478e-08, 0.808542669, 3.60215964e-08, 0.588437557)
        CFrameMon = CFrame.new(-5787.99023, 120.864456, 8762.25293, -0.188358366, -1.84706277e-08, 0.982100308, -1.23782129e-07, 1, -4.93306951e-09, -0.982100308, -1.22495649e-07, -0.188358366)
    elseif MyLevel == 375 or MyLevel <= 399 then -- Fishman Warrior
        Mon = "Fishman Warrior [Lv. 375]"
        NameMon = "Fishman Warrior"
        NameQuest = "FishmanQuest"
        LvQuest = 1
        CFrameQuest = CFrame.new(61122.5625, 18.4716396, 1568.16504, 0.893533468, 3.95251609e-09, 0.448996574, -2.34327455e-08, 1, 3.78297464e-08, -0.448996574, -4.43233645e-08, 0.893533468)
        CFrameMon = CFrame.new(60946.6094, 48.6735229, 1525.91687, -0.0817126185, 8.90751153e-08, 0.996655822, 2.00889794e-08, 1, -8.77269599e-08, -0.996655822, 1.28533992e-08, -0.0817126185)
    elseif MyLevel == 400 or MyLevel <= 449 then -- Fishman Commando
        Mon = "Fishman Commando [Lv. 400]"
        NameQuest = "FishmanQuest"
        NameMon = "Fishman Commando"
        LvQuest = 2
        CFrameQuest = CFrame.new(61122.5625, 18.4716396, 1568.16504)
        CFrameMon = CFrame.new(60946.6094, 48.6735229, 1525.916871)
    elseif MyLevel == 450 or MyLevel <= 474 then 
        Mon = "God's Guard [Lv. 450]"
        NameQuest = "SkyExp1Quest"
        NameMon = "God's Guards"
        LvQuest = 1
        CFrameQuest = CFrame.new(-4721.71436, 845.277161, -1954.20105)
        CFrameMon = CFrame.new(-4716.95703, 853.089722, -1933.925427)
    elseif MyLevel == 475 or MyLevel <= 524 then 
        Mon = "Shanda [Lv. 475]"
        NameQuest = "SkyExp1Quest"
        NameMon = "Shandas"
        LvQuest = 2
        CFrameQuest = CFrame.new(-7859.09814, 5544.19043, -381.476196, -0.422592998, 0, 0.906319618, 0, 1, 0, -0.906319618, 0, -0.422592998)
        CFrameMon = CFrame.new(-7904.57373, 5584.37646, -459.62973, 0.65171206, 5.11171692e-08, 0.758466363, -4.76232476e-09, 1, -6.33034247e-08, -0.758466363, 3.76435416e-08, 0.65171206)
    elseif MyLevel == 525 or MyLevel <= 549 then -- Royal Squad
        Mon = "Royal Squad [Lv. 525]"
        NameQuest = "SkyExp2Quest"
        NameMon = "Royal Squad"
        LvQuest = 1
        CFrameQuest = CFrame.new(-7906.81592, 5634.6626, -1411.99194, 0, 0, -1, 0, 1, 0, 1, 0, 0)
        CFrameMon = CFrame.new(-7555.04199, 5606.90479, -1303.24744, -0.896107852, -9.6057462e-10, -0.443836004, -4.24974544e-09, 1, 6.41599973e-09, 0.443836004, 7.63560326e-09, -0.896107852)
    elseif MyLevel == 550 or MyLevel <= 624 then -- Royal Soldier
        Mon = "Royal Soldier [Lv. 550]"
        NameQuest = "SkyExp2Quest"
        NameMon = "Royal Soldier"
        LvQuest = 1
        CFrameQuest = CFrame.new(-7906.81592, 5634.6626, -1411.99194, 0, 0, -1, 0, 1, 0, 1, 0, 0)
        CFrameMon = CFrame.new(-7837.31152, 5649.65186, -1791.08582, -0.716008604, 0.0104285581, -0.698013008, 5.02521061e-06, 0.99988848, 0.0149335321, 0.69809103, 0.0106890313, -0.715928733)
    elseif MyLevel == 625 or MyLevel <= 649 then -- Galley Pirate
        Mon = "Galley Pirate [Lv. 625]"
        NameQuest = "FountainQuest"
        NameMon = "Galley Pirate"
        LvQuest = 1
        CFrameQuest = CFrame.new(5259.81982, 37.3500175, 4050.0293, 0.087131381, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, 0.087131381)
        CFrameMon = CFrame.new(5569.80518, 38.5269432, 3849.01196, 0.896460414, 3.98027495e-08, 0.443124533, -1.34262139e-08, 1, -6.26611296e-08, -0.443124533, 5.02237434e-08, 0.896460414)
    elseif MyLevel >= 650 then -- Galley Captain
        Mon = "Galley Captain [Lv. 650]"
        NameQuest = "FountainQuest"
        NameMon = "Galley Captain"
        LvQuest = 2
        CFrameQuest = CFrame.new(5259.81982, 37.3500175, 4050.0293, 0.087131381, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, 0.087131381)
        CFrameMon = CFrame.new(5782.90186, 94.5326462, 4716.78174, 0.361808896, -1.24757526e-06, -0.932252586, 2.16989656e-06, 1, -4.96097414e-07, 0.932252586, -1.84339774e-06, 0.361808896)
        end
        end
    end
    local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/naypramx/Ui__Project/Script/XeNonUi", true))()
    local CenterHubNo1 = library:CreateWindow("CapWare | Blox Fruit             discord.gg/QaJEbeKPHQ",Enum.KeyCode.RightControl)
    local Tab = CenterHubNo1:CreateTab("Main")
    local AutoFarm = Tab:CreateSector("AutoFarm","Left")
    Weapon = {}
    for i,v in pairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
        if v:IsA"Tool" then
            table.insert(Weapon,v.Name)
    end
    end
    local WE = AutoFarm:AddDropdown("Select Weapon",Weapon,"Select Weapon",false,function(t)
        _G.SelectWeapon = t
    end)
    function Equip(ToolX)
    if game:GetService("Players").LocalPlayer.Backpack:FindFirstChild(ToolX) then
        getgenv().Tol = game:GetService("Players").LocalPlayer.Backpack:FindFirstChild(ToolX)
        game.Players.LocalPlayer.Character.Humanoid:EquipTool(Tol)
    end
    end
    function click()
    game:GetService'VirtualUser':CaptureController()
    game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672))
    end
    function TP(P)
    local Distance = (P.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude -- จุดที่จะไป Position Only
    local Speed = 300 -- ความเร็วของมึง
    tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(Distance/Speed, Enum.EasingStyle.Linear)
    tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = P})
    tween:Play()
    end
         AutoFarm:AddButton("Reset Weapon",function()
        table.Refresh(Weapon)
        for i,v in pairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
        if v:IsA"Tool" then
        WE:Add(v.Name)
        end
    end
    end)
    AutoFarm:AddToggle("BringMob",false,function(t)
        _G.BringMob = t
    end)
    AutoFarm:AddToggle("AutoFarm",false,function(t)
        _G.AutoFarm = t
    end)
    local Stats = Tab:CreateSector("Stats","Reft")
    Stats:AddLabel("Stats")
    Stats:AddToggle("Auto Melee",false,function(t)
    _G.Melee = t
    while _G.Melee do wait(.1)
    pcall(function()
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AddPoint","Melee",Point)
    end)
    end
    end)
    Stats:AddToggle("Auto Defense",false,function(t)
    _G.Defense = t
    while _G.Defense do wait(.1)
    pcall(function()
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AddPoint","Defense",Point)
    end)
    end
    end)
    Stats:AddToggle("Auto Sword",false,function(t)
    _G.Sword = t
    while _G.Sword do wait(.1)
    pcall(function()
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AddPoint","Sword",Point)
    end)
    end
    end)
    Stats:AddToggle("Auto Gun",false,function(t)
    _G.Gun = t
    while _G.Gun do wait(.1)
    pcall(function()
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AddPoint","Gun",Point)
    end)
    end
    end)
    Stats:AddToggle("Auto Blox Fruit",false,function(t)
    _G.Fruit = t
    while _G.Fruit do wait(.1)
    pcall(function()
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AddPoint","Demon Fruit",Point)
    end)
    end
    end)
    Stats:AddSlider("Point",1,1,100,1,function(x)
    Point = x
    end)
    
    spawn(function()
    while wait() do
        if _G.BringMob then
            pcall(function()
            CheckQuest()
       for i,v in pairs(game:GetService("Workspace").Enemies:GetChildren()) do
    for x,y in pairs(game:GetService("Workspace").Enemies:GetChildren()) do
    if v.Name == Mon then
    if y.Name == Mon then
    v.HumanoidRootPart.CFrame = y.HumanoidRootPart.CFrame
    v.HumanoidRootPart.Size = Vector3.new(60,60,60)
    y.HumanoidRootPart.Size = Vector3.new(60,60,60)
    v.HumanoidRootPart.Transparency = 1
    v.HumanoidRootPart.CanCollide = false
    y.HumanoidRootPart.CanCollide = false
    v.Humanoid.WalkSpeed = 0
    y.Humanoid.WalkSpeed = 0
    v.Humanoid.JumpPower = 0
    y.Humanoid.JumpPower = 0
    if sethiddenproperty then
     sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", math.huge)
    end
    end
    end
    end
    end
    end)
    end
    end
    end)
    
    
    spawn(function()
    while wait() do
        if _G.AutoFarm then
            pcall(function()
            CheckQuest()
    if game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible == false then
    TP(CFrameQuest)
    if (CFrameQuest.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 5 then
    wait(.1)
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest",NameQuest,LvQuest)
    end
    elseif game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible == true then
        if string.find(game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text,NameMon) then
            for i,v in pairs(game:GetService("Workspace").Enemies:GetChildren()) do
                if v.Name == Mon and v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid")   then
                    if v.Humanoid.Health > 0 then
                    repeat wait()
                        click()
                        Equip(_G.SelectWeapon)
                        HealthMin = v.Humanoid.MaxHealth * 90 / 100
                        Magma = (v.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
                        if Magma <= 230 then
                            if v.Humanoid.Health > HealthMin then
                                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0,0,14)
                                else
                                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0,15,0)
                            end
                        end
                            if v.Humanoid.Health > HealthMin then
                        Distance = (v.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude 
                        Speed = 300 
                        tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(Distance/Speed, Enum.EasingStyle.Linear)
                        tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0,0,14)})
                        tween:Play() 
                        else
                        Distance = (v.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude 
                        Speed = 300 
                        tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(Distance/Speed, Enum.EasingStyle.Linear)
                        tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0,15,0)})
                        tween:Play()
                            end
                        v.HumanoidRootPart.Size = Vector3.new(60,60,60)
                        v.HumanoidRootPart.CanCaillde = false
                    until _G.AutoFarm == false or v.Humanoid.Health <= 0
                    else
                        TP(CFrameMon)
                    end
                    if not string.find(game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text,NameMon) then
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AbandonQuest")
                    end
                    if game.Players.LocalPlayer.Character.Humanoid.Health <= 0 then
                        _G.AutoFarm = false
                        wait(3)
                        _G.AutoFarm = true
                        end
                end
                end
        end
        end
       end)
    end
    end
    end)
      
    spawn(function()
    game:GetService("RunService").Heartbeat:Connect(function()
        if _G.AutoFarm then
        if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Humanoid") then
            setfflag("HumanoidParallelRemoveNoPhysics", "False")
            setfflag("HumanoidParallelRemoveNoPhysicsNoSimulate2", "False")
            game:GetService("Players").LocalPlayer.Character.Humanoid:ChangeState(11)
            end
        end
    end)
    end)
